# JavaCodeAnalysisTool

./: README.md
JavaCodeAnalysisTool/: pom.xml
JavaCodeAnalysisTool/src/main/java/nullcheckparser/: NullCheckParser.java  NullCheckPerformed.java
JavaCodeAnalysisTool/src/main/java/nullcheckparser/example/: ModifiedYourJavaFile.java  YourJavaFile.java
JavaCodeAnalysisTool/src/main/java/refactoring/: AdvancedControlFlowAnalyzer.java  NullCheckMethodVisitor.java  RefactoringTool.java
